{
  "name": "clipflow-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "ClipFlow - AI-assisted long-form-to-TikTok clipping desktop app (CLI + native host + Chrome extension + fake backend)",
  "workspaces": [
    "cli",
    "native-host",
    "fake-backend"
  ],
  "scripts": {
    "mock:server": "npm run start --workspace=fake-backend",
    "cli": "node cli/index.js",
    "install-host": "node native-host/install.js"
  }
}
